{
  "name": "slides-csharpkaigi2026-unity-websocket-server",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@iconify-json/twemoji": "^1.2.5",
    "@iconify-json/uim": "^1.2.3",
    "@slidev/cli": "^53.0.0",
    "@slidev/rough-notation": "^0.1.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "playwright-chromium": "^1.64.0-alpha-2026-09-17"
  }
}